<!DOCTYPE html>
<html>
<head>
	<title>QingPopover</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link media="all" rel="stylesheet" type="text/css" href="dist/tao.css">
	<link media="all" rel="stylesheet" type="text/css" href="dist/tao_popover.css">
	<style>
		.wrapper {
			width: 800px;
			height: 600px;
			border: 1px solid #cccccc;
			position: relative;
			margin: 80px auto;
		}

		.wrapper .link-trigger {
			position: absolute;
		}

		.wrapper .link-trigger-1 {
			top: 20px;
			left: 20px;
		}

		.wrapper .link-trigger-2 {
      bottom: 20px;
			left: 20px;
		}

		.wrapper .link-trigger-3 {
      top: 20px;
			right: 20px;
		}

		.wrapper .link-trigger-4 {
      bottom: 20px;
			right: 20px;
		}

		.wrapper .link-trigger-5 {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
		}
	</style>

	<script type="text/javascript" src="dist/tao.js"></script>
	<script type="text/javascript" src="dist/tao_popover.js"></script>

</head>
<body>
  <div class="wrapper">
    <a href="javascript:;" class="link-trigger link-trigger-1">click me</a>
    <tao-popover boundary-selector=".wrapper" target-traversal='prev' target-selector='.link-trigger'>
			<div class="tao-popover-content">
				lalala
			</div>
			<div class="tao-popover-arrow">
				<i class="arrow arrow-shadow"></i>
				<i class="arrow arrow-border"></i>
				<i class="arrow arrow-basic"></i>
			</div>
    </tao-popover>

    <a href="javascript:;" class="link-trigger link-trigger-2">click me</a>
    <tao-popover boundary-selector=".wrapper" target-traversal='prev' target-selector='.link-trigger'>
			<div class="tao-popover-content">
				lalala
			</div>
			<div class="tao-popover-arrow">
				<i class="arrow arrow-shadow"></i>
				<i class="arrow arrow-border"></i>
				<i class="arrow arrow-basic"></i>
			</div>
    </tao-popover>

		<a href="javascript:;" class="link-trigger link-trigger-3">hover me</a>
    <tao-popover boundary-selector=".wrapper" target-traversal='prev' target-selector='.link-trigger' trigger-action='hover'>
			<div class="tao-popover-content">
				lalala
			</div>
			<div class="tao-popover-arrow">
				<i class="arrow arrow-shadow"></i>
				<i class="arrow arrow-border"></i>
				<i class="arrow arrow-basic"></i>
			</div>
    </tao-popover>

		<a href="javascript:;" class="link-trigger link-trigger-4">hover me</a>
		<tao-popover boundary-selector=".wrapper" target-traversal='prev' target-selector='.link-trigger' trigger-action='hover'>
			<div class="tao-popover-content">
				lalala
			</div>
			<div class="tao-popover-arrow">
				<i class="arrow arrow-shadow"></i>
				<i class="arrow arrow-border"></i>
				<i class="arrow arrow-basic"></i>
			</div>
		</tao-popover>


		<a href="javascript:;" class="link-trigger link-trigger-5">click me</a>
		<tao-popover boundary-selector=".wrapper" target-traversal='prev' target-selector='.link-trigger'>
			<div class="tao-popover-content">
				lalala
			</div>
			<div class="tao-popover-arrow">
				<i class="arrow arrow-shadow"></i>
				<i class="arrow arrow-border"></i>
				<i class="arrow arrow-basic"></i>
			</div>
		</tao-popover>
  </div>
</body>
</html>
